	version: "1.0"
services:
   muku:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME
      BOT_USERNAME: $BOT_USERNAME
      OWNER_ID: $OWNER_ID
